==2089283== Memcheck, a memory error detector
==2089283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2089283== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2089283== Command: ./bin/examcenter1
==2089283==
==2089283==
==2089283== HEAP SUMMARY:
==2089283==     in use at exit: 0 bytes in 0 blocks
==2089283==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2089283==
==2089283== All heap blocks were freed -- no leaks are possible
==2089283==
==2089283== For lists of detected and suppressed errors, rerun with: -s
==2089283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
